// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var db, findop, keyword;
  keyword = request.body.keyword;
  db = modules.oData;
  findop = {
    "table": "ServiceCategory",
    "where": {
      "title": keyword
    }
  };
  return db.find(findop, function(err, data) {
    var category, findopKeyCategory, functions, item, itemarr;
    if (err) {
      return response.end("error is " + err.code + " error message is " + err.error);
    } else {
      itemarr = JSON.parse(data).results;
      if (itemarr && itemarr.length > 0) {
        item = itemarr[0];
        category = item.category;
        functions = modules.oFunctions;
        return functions.run({
          "name": "fetchServices",
          "data": {
            "category": category
          }
        }, function(err, data) {
          if (err) {
            return response.end("error is " + err.code + " error message is " + err.error);
          } else {
            return response.end(data);
          }
        });
      } else {
        findopKeyCategory = {
          "table": "ServiceCategory",
          "where": {
            "category": keyword
          }
        };
        return db.find(findopKeyCategory, function(err, data) {
          var itemarrCategory;
          if (err) {
            return response.end("error is " + err.code + " error message is " + err.error);
          } else {
            itemarrCategory = JSON.parse(data).results;
            if (itemarrCategory && itemarrCategory.length > 0) {
              category = keyword;
            }
            return response.end("");
          }
        });
      }
    }
  });
};

exports.procKeyword = onRequest;
