// Generated by CoffeeScript 1.7.1
var bug2, local, options, relation, server, tool;

local = function() {
  var pk;
  pk = require("../cloud/imfoyo/v2_chatgroupNearby.js").v2_chatgroupNearby;
  tool.test(pk, {
    lon: 120.7208197547802,
    lat: 28.00246084304027,
    limit: "10,10",
    dist: -1,
    timestamp: new Date().getTime(),
    uid: "54489ec0e4b04b7dca540245"
  });
};

server = function() {
  var path;
  path = require("path");
  tool.testInServer(path.resolve(__dirname, "../cloud/fetchServices.js"), {
    category: 6
  });
};

relation = function() {
  var leagueScoreTable;
  leagueScoreTable = require("../cloud/leagueScoreTable.js").leagueScoreTable;
  tool.test(leagueScoreTable);
};

bug2 = function() {
  var playerScore;
  playerScore = require("../cloud/playerScore.js").playerScore;
  tool.test(playerScore);
};

tool = require("bmobcloud-local");

options = require("../AppConfig.json");

tool.initialize(options.app_key, options.rest_key);

local();
