// Generated by CoffeeScript 1.7.1
var appKey, local, options, restKey, tool;

tool = require('bmobcloud-local');

appKey = '7270cabd11ebf3096f20882d19a16615';

restKey = 'c04fc960e6862d8dd40e41be4253130f';

options = {
  app_key: appKey,
  rest_key: restKey
};

tool.initialize(options.app_key, options.rest_key);

local = function() {
  var detail;
  detail = require('../cloud/belife/v1_detail.js');
  return tool.test(detail.v1_detail, {
    objectId: 'bbfbf0ac92'
  });
};

local();
