// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var db, failCode, groupid, insertDeviceGroup, insertDeviceGroupOp, joinDeviceGroup, procErr, procRet, queryDeviceGroupOp, succCode, uid;
  groupid = request.body.groupid;
  uid = request.body.uid;
  db = modules.oData;
  succCode = "SUCCESS";
  failCode = "FAILURE";
  procErr = function(err) {
    var errObj, ret;
    errObj = JSON.parse(err);
    ret = {
      code: failCode + "," + errObj.code,
      message: errObj.message
    };
    return response.end(JSON.stringify(ret));
  };
  procRet = function(code, message) {
    var ret;
    ret = {
      code: code,
      message: message
    };
    return response.end(JSON.stringify(ret));
  };
  queryDeviceGroupOp = {
    "table": "DeviceGroup",
    "limit": 0,
    "count": 1,
    "where": {
      "uid": uid,
      "groupid": groupid
    }
  };
  joinDeviceGroup = function() {
    var message;
    message = "Uid already joined groupid.";
    return db.find(queryDeviceGroupOp, function(err, data) {
      var count, dataObj;
      if (err) {
        return procErr(err);
      } else {
        dataObj = JSON.parse(data);
        count = dataObj.count;
        if (count > 0) {
          return procRet(succCode, message);
        } else {
          return insertDeviceGroup();
        }
      }
    });
  };
  insertDeviceGroupOp = {
    "table": "DeviceGroup",
    "data": {
      "uid": uid,
      "groupid": groupid
    }
  };
  insertDeviceGroup = function() {
    return db.insert(insertDeviceGroupOp, function(err, data) {
      if (err) {
        return procErr(err);
      } else {
        return procRet(succCode, "Join a group successful.");
      }
    });
  };
  return joinDeviceGroup();
};

exports.v1_chatgroupJoin = onRequest;
