// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var currentTimestamp, db, failCode, groupid, insertDeviceGroup, insertDeviceGroupOp, insertGroup, insertGroupOp, latitude, longitude, name, procErr, procRet, query, queryDevice, queryDeviceGroup, queryDeviceGroupOp, queryDeviceOp, succCode, uid;
  longitude = request.body.longitude;
  latitude = request.body.latitude;
  groupid = request.body.groupid;
  name = request.body.name;
  uid = request.body.uid;
  db = modules.oData;
  succCode = "SUCCESS";
  failCode = "FAILURE";
  currentTimestamp = new Date().getTime();
  procErr = function(err) {
    var errObj, ret;
    errObj = JSON.parse(err);
    ret = {
      code: failCode + "," + errObj.code,
      message: errObj.message
    };
    return response.end(JSON.stringify(ret));
  };
  procRet = function(code, message) {
    var ret;
    ret = {
      code: code,
      message: message
    };
    return response.end(JSON.stringify(ret));
  };
  insertGroupOp = {
    "table": "Group",
    "data": {
      "groupid": groupid,
      "name": name,
      "status": 1,
      "location": {
        "__type": "GeoPoint",
        "longitude": parseFloat(longitude),
        "latitude": parseFloat(latitude)
      },
      "ownerDevice": {
        "__type": "Pointer",
        "className": "Device",
        "objectId": ""
      },
      "joinedDevices": {
        "__op": "AddRelation",
        "objects": [
          {
            "__type": "Pointer",
            "className": "Device",
            "objectId": ""
          }
        ]
      },
      "createTimestamp": currentTimestamp,
      "updateTimestamp": currentTimestamp
    }
  };
  insertGroup = function(op) {
    return db.insert(op, function(err, data) {
      if (err) {
        return procErr(err);
      } else {
        return queryDeviceGroup();
      }
    });
  };
  insertDeviceGroupOp = {
    "table": "DeviceGroup",
    "data": {
      "uid": uid,
      "groupid": groupid
    }
  };
  insertDeviceGroup = function() {
    return db.insert(insertDeviceGroupOp, function(err, data) {
      if (err) {
        return procErr(err);
      } else {
        return procRet(succCode, "New chatgroup successful.");
      }
    });
  };
  queryDeviceGroupOp = {
    "table": "DeviceGroup",
    "limit": 1,
    "count": 1,
    "where": {
      "uid": uid,
      "groupid": groupid
    }
  };
  queryDeviceGroup = function() {
    return db.find(queryDeviceGroupOp, function(err, data) {
      var count, dataObj;
      if (err) {
        return procErr(err);
      } else {
        dataObj = JSON.parse(data);
        count = dataObj.count;
        if (count > 0) {
          return procRet(succCode, "Device already joined the group.");
        } else {
          return insertDeviceGroup();
        }
      }
    });
  };
  queryDeviceOp = {
    "table": "Device",
    "limit": 1,
    "count": 1,
    "where": {
      "uid": uid
    }
  };
  queryDevice = function() {
    return db.find(queryDeviceOp, function(err, data) {
      var count, dataObj, idata, objectId;
      if (err) {
        return procErr(err);
      } else {
        dataObj = JSON.parse(data);
        count = dataObj.count;
        if (count > 0) {
          objectId = dataObj.results[0].objectId;
          idata = insertGroupOp.data;
          idata.ownerDevice.objectId = objectId;
          idata.joinedDevices.objects[0].objectId = objectId;
          return insertGroup(insertGroupOp);
        } else {
          return procRet(failCode, "The device with '" + uid + "' not registered.");
        }
      }
    });
  };
  query = {
    "table": "Group",
    "limit": 0,
    "count": 1,
    "where": {
      "groupid": groupid
    }
  };
  return db.find(query, function(err, data) {
    var count, dataObj;
    if (err) {
      return procErr(err);
    } else {
      dataObj = JSON.parse(data);
      count = dataObj.count;
      if (count > 0) {
        return procRet(succCode, "Chatgroup already exists.");
      } else {
        console.log("Executing queryDevice...");
        return queryDevice();
      }
    }
  });
};

exports.v1_chatgroupNew = onRequest;
