// Generated by CoffeeScript 1.7.1
var onRequest,
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

onRequest = function(request, response, modules) {
  var db, distance, failCode, latitude, limit, longitude, offset, pagesize, procErr, procRet, queryJoinedGroups, queryJoinedGroupsOp, queryNearby, queryNearbyOp, succCode, timestamp, uid;
  longitude = parseFloat(request.body.lon);
  latitude = parseFloat(request.body.lat);
  distance = parseFloat(request.body.dist);
  limit = request.body.limit.split(",");
  uid = request.body.uid;
  timestamp = parseFloat(request.body.timestamp);
  offset = parseInt(limit[0]);
  pagesize = parseInt(limit[1]);
  db = modules.oData;
  succCode = "SUCCESS";
  failCode = "FAILURE";
  procErr = function(err) {
    var errObj, ret;
    errObj = JSON.parse(err);
    ret = {
      code: failCode + "," + errObj.code,
      message: errObj.message
    };
    return response.end(JSON.stringify(ret));
  };
  procRet = function(code, content, message) {
    var ret;
    ret = {
      code: code,
      content: content,
      message: message
    };
    return response.end(JSON.stringify(ret));
  };
  queryNearbyOp = {
    "table": "Group",
    "limit": pagesize,
    "skip": offset,
    "where": {
      "status": 1,
      "location": {
        "$nearSphere": {
          "__type": "GeoPoint",
          "longitude": longitude,
          "latitude": latitude
        },
        "$maxDistanceInKilometers": 7000
      },
      "createTimestamp": {
        "$lte": timestamp
      }
    }
  };
  queryNearby = function() {
    return db.find(queryNearbyOp, function(err, data) {
      var nearbyGroupObj;
      if (err) {
        return procErr(err);
      } else {
        nearbyGroupObj = JSON.parse(data).results;
        return queryJoinedGroups(nearbyGroupObj);
      }
    });
  };
  queryJoinedGroupsOp = {
    "table": "DeviceGroup",
    "where": {
      "uid": uid
    }
  };
  queryJoinedGroups = function(nearbyGroupObj) {
    return db.find(queryJoinedGroupsOp, function(err, data) {
      var content, groupid, item, items, joined, joinedGroups, nearbyGroup, _i, _len;
      joinedGroups = JSON.parse(data).results.map(function(g) {
        return g.groupid;
      });
      items = [];
      for (_i = 0, _len = nearbyGroupObj.length; _i < _len; _i++) {
        nearbyGroup = nearbyGroupObj[_i];
        groupid = nearbyGroup.groupid;
        joined = __indexOf.call(joinedGroups, groupid) >= 0 ? 1 : 0;
        item = {
          groupid: groupid,
          longitude: nearbyGroup.location.longitude,
          latitude: nearbyGroup.location.latitude,
          name: nearbyGroup.name,
          joined: joined
        };
        items.push(item);
      }
      content = {
        count: nearbyGroupObj.length,
        items: items
      };
      return procRet(succCode, content, "Fetch nearby chatgroups successful.");
    });
  };
  return queryNearby();
};

exports.v1_chatgroupNearby = onRequest;
