// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var db, failCode, groupid, leaveDeviceGroup, leaveDeviceGroupOp, procErr, procRet, removeRecordbyObjectId, succCode, uid;
  groupid = request.body.groupid;
  uid = request.body.uid;
  db = modules.oData;
  succCode = "SUCCESS";
  failCode = "FAILURE";
  procErr = function(err) {
    var errObj, ret;
    errObj = JSON.parse(err);
    ret = {
      code: failCode + "," + errObj.code,
      message: errObj.message
    };
    return response.end(JSON.stringify(ret));
  };
  procRet = function(code, message) {
    var ret;
    ret = {
      code: code,
      message: message
    };
    return response.end(JSON.stringify(ret));
  };
  leaveDeviceGroupOp = {
    "table": "DeviceGroup",
    "limit": 1,
    "count": 1,
    "where": {
      "uid": uid,
      "groupid": groupid
    }
  };
  leaveDeviceGroup = function() {
    var message;
    message = "The corresponding record is not found.";
    return db.find(leaveDeviceGroupOp, function(err, data) {
      var count, dataObj, objectId;
      if (err) {
        return procErr(err);
      } else {
        dataObj = JSON.parse(data);
        count = dataObj.count;
        if (count > 0) {
          objectId = dataObj.results[0].objectId;
          return removeRecordbyObjectId(objectId);
        } else {
          return procRet(failCode, message);
        }
      }
    });
  };
  removeRecordbyObjectId = function(objectId) {
    var removeOp;
    removeOp = {
      "table": "DeviceGroup",
      "objectId": objectId
    };
    return db.remove(removeOp, function(err, data) {
      if (err) {
        return procErr(err);
      } else {
        return procRet(succCode, "Leave a group successful.");
      }
    });
  };
  return leaveDeviceGroup();
};

exports.v1_chatgroupLeave = onRequest;
