// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var db, deviceUuid, op, query;
  deviceUuid = request.body.deviceUuid;
  db = modules.oData;
  query = {
    "table": "Device",
    "limit": 1,
    "count": 1,
    "where": {
      "deviceUuid": deviceUuid
    }
  };
  op = {
    "table": "Device",
    "data": {
      "deviceUuid": deviceUuid
    }
  };
  return db.find(query, function(err, data) {
    var count, dataObj, failCode, ret, succCode;
    succCode = "SUCCESS";
    failCode = "FAILURE";
    if (err) {
      ret = {
        code: failCode,
        message: err.error
      };
      return response.end(JSON.stringify(ret));
    } else {
      dataObj = JSON.parse(data);
      count = dataObj.count;
      if (count > 0) {
        ret = {
          code: succCode,
          content: {
            id: dataObj.results[0].uid
          },
          message: "Device already registered."
        };
        return response.end(JSON.stringify(ret));
      } else {
        return db.insert(op, function(err, data) {
          var updateop;
          if (err) {
            ret = {
              code: failCode,
              message: err.error
            };
            return response.end(JSON.stringify(ret));
          } else {
            dataObj = JSON.parse(data);
            updateop = {
              "table": "Device",
              "objectId": dataObj.objectId,
              "data": {
                "uid": dataObj.objectId
              }
            };
            db.update(updateop, function(err, data) {
              if (err) {
                return console.log(err);
              }
            });
            ret = {
              code: succCode,
              content: {
                id: dataObj.objectId
              },
              message: "New device successful."
            };
            return response.end(JSON.stringify(ret));
          }
        });
      }
    }
  });
};

exports.v1_deviceInit = onRequest;
