// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var db, findop, objectId;
  objectId = request.body.objectId;
  db = modules.oData;
  findop = {
    "table": "ServiceProvider",
    "objectId": objectId
  };
  return db.findOne(findop, function(err, data) {
    var detail, provider;
    if (err) {
      return response.end("error is " + err.code + " error message is " + err.error);
    } else {
      detail = JSON.parse(data);
      provider = {
        "name": detail.name,
        "address": detail.address,
        "phones": detail.phones
      };
      return response.end(JSON.stringify(provider));
    }
  });
};

exports.v1_detail = onRequest;
