// Generated by CoffeeScript 1.7.1
var onRequest;

onRequest = function(request, response, modules) {
  var category, db, failCode, procErr, procRet, queryServices, queryServicesOp, queryTitle, queryTitleOp, succCode;
  category = parseInt(request.body.category);
  db = modules.oData;
  succCode = "SUCCESS";
  failCode = "FAILURE";
  procErr = function(err) {
    var errObj, ret;
    errObj = JSON.parse(err);
    ret = {
      code: failCode + "," + errObj.code,
      message: errObj.message
    };
    return response.end(JSON.stringify(ret));
  };
  procRet = function(code, content, message) {
    var ret;
    ret = {
      code: code,
      content: content,
      message: message
    };
    return response.end(JSON.stringify(ret));
  };
  queryTitleOp = {
    "table": "ServiceCategory",
    "limit": 1,
    "where": {
      "category": category
    }
  };
  queryTitle = function() {
    return db.find(queryTitleOp, function(err, data) {
      var results, title;
      if (err) {
        return procErr(err);
      } else {
        results = JSON.parse(data).results;
        if (results.length) {
          title = results[0].title;
          return queryServices(title);
        } else {
          return procRet(failCode, null, 'Cannot find category ' + category);
        }
      }
    });
  };
  queryServicesOp = {
    "table": "ServiceProvider",
    "limit": 3,
    "where": {
      "category": category,
      "valid": 1
    }
  };
  queryServices = function(title) {
    return db.find(queryServicesOp, function(err, data) {
      var content, services;
      services = JSON.parse(data).results.map(function(s) {
        return s.objectId;
      });
      content = {
        title: title,
        items: services
      };
      return procRet(succCode, content, 'Fetch services successful.');
    });
  };
  return queryTitle();
};

exports.v1_service = onRequest;
